[Application]
locale=en

[FileHistory]
1\cursorPosition=83
1\filePath=/home/t1/repos/cfg/TODO.md
2\cursorPosition=884
2\filePath=/home/t1/repos/cfg/README.md
3\cursorPosition=144
3\filePath=/home/t1/repos/papers/SotAPPM/paper.md
4\cursorPosition=0
4\filePath=/home/t1/Documents/untitled-1.md
size=4

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
htmlPreviewOpen=false
lastUsedExporter=cmark-gfm
textFont="Noto Serif,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=true
backupFile=true

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true
locale=en_US

[Style]
blockquoteStyle=false
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
editorWidth=1
focusMode=1
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=Dracula
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0!\0\0\x5O\0\0\x2\xf9\0\0\0\b\0\0\0#\0\0\x5M\0\0\x2\xf7\0\0\0\0\0\0\0\0\x5V\0\0\0\b\0\0\0#\0\0\x5M\0\0\x2\xf7)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\x46\0\0\x2\xa0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarOpen=false
splitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xa0\0\0\x1@\0\0\x1@\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
