# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Font
font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 12.0

# Appearance
background_opacity 1.0
window_padding_width 4
draw_minimal_borders yes
inactive_text_alpha 0.6

# URL options
url_prefixes http https file ftp
open_url_modifiers ctrl
open_url_with default

# Extra
scrollback_lines 4096
enable_audio_bell no
cursor_stop_blinking_after 0.0
focus_follows_mouse no
strip_trailing_spaces smart

# Key map
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard

#: Color scheme
include color.conf


